title: Executives monthly report
toc: yes
urls:
- http://demo.msolution.io:5601/#/visualize/edit/authentication-failure
- http://demo.msolution.io:5601/#/visualize/edit/Events-over-time
- http://demo.msolution.io:5601/#/visualize/edit/http-logs
- http://demo.msolution.io:5601/#/visualize/edit/most-verbale-host
